body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background: #0E0E0F;
    color: #DCD5D5;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    
  }

  h2 {
    font-size: 50px;
  }

  .skills {
    font-size: 30px;
    text-align: center;
  }
  
  .p {
    text-align: justify;
  }
  
  section {
    padding: 50px;
    padding-top: 5px;
  }
  
  /* Header */
  
  .logo img {
    width: 100px;
    margin-inline-start: 30px;
    padding-top: 5px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    margin-inline-end: 30px;
  }
  
  nav li {
    margin-left: 1rem;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }

  /* Applicant Section */

  #applicant {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
  }

  .myname {
    padding-top: 50px;
    padding-left: 80px;
  }

  .mysocials {
    padding-left: 80px;
  }

  .cv {
    font-size: 40px;
    color: white;
    background-color: #0E0E0F;
    border-radius: 30px;
    padding: 10px; /* Add padding to control the size of the button */
  }
  
  /* About Section */
  
  .skills1 {
    display: flex;            /* Use flexbox to center-align items */
    justify-content: center;  /* Center-align items horizontally */
    gap: 250px;                /* Add 50px space between items */
  }
  
  .skills1 img {
    width: 100px; /* Set a fixed width for all images */
    height: auto; /* Maintain aspect ratio */
  }

  .skills2 {
    display: flex;            /* Use flexbox to center-align items */
    justify-content: center;  /* Center-align items horizontally */
    gap: 50px;                /* Add 50px space between items */
  }
  
  .skills2 img {
    width: 300px; /* Set a fixed width for all images */
    height: auto; /* Maintain aspect ratio */
  }
  
  
  /* Projects Section */
  
  .projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  
  .project img {
    width: 100%;
    border-radius: 4px;
  }
  
  /* Contact Section */
  
  .contact-info {
    text-align: center;
    font-size: 50px;         /* Adjust the font size as needed */
  }

  .mobile {
    padding-left: 290px;
    font-size: 50px; 
  }

  .social {
    display: flex;            /* Use flexbox to center-align items */
    justify-content: center;  /* Center-align items horizontally */
    gap: 60px;                /* Add 50px space between items */
  }

  